C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\appsettings.json
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\libman.json
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\SignalRChat.exe
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\SignalRChat.deps.json
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\SignalRChat.runtimeconfig.json
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\SignalRChat.runtimeconfig.dev.json
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\SignalRChat.dll
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\SignalRChat.pdb
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\SignalRChat.Views.dll
C:\20191215core\signalRChat\bin\Debug\netcoreapp3.1\SignalRChat.Views.pdb
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.csprojAssemblyReference.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\staticwebassets\SignalRChat.StaticWebAssets.Manifest.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\staticwebassets\SignalRChat.StaticWebAssets.xml
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.MvcApplicationPartsAssemblyInfo.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.RazorAssemblyInfo.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.RazorAssemblyInfo.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.AssemblyInfoInputs.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.AssemblyInfo.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.TagHelpers.input.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.TagHelpers.output.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.RazorCoreGenerate.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.RazorTargetAssemblyInfo.cache
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.RazorTargetAssemblyInfo.cs
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.Views.pdb
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.dll
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.pdb
C:\20191215core\signalRChat\obj\Debug\netcoreapp3.1\SignalRChat.csproj.CopyComplete
